view/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="482" Width="419">
    <Grid HorizontalAlignment="Center" Width="421">
        <Label Name="label1" Content="" HorizontalAlignment="Center" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="358"/>
        <Button Content="7" HorizontalAlignment="Left" Height="71" Margin="22,93,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Height="71" Margin="114,93,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Height="71" Margin="201,93,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Height="71" Margin="310,93,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Height="71" Margin="22,177,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Height="71" Margin="114,177,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Height="71" Margin="202,177,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Height="71" Margin="310,177,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Height="71" Margin="22,269,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Height="71" Margin="114,269,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Height="71" Margin="201,269,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Height="71" Margin="310,269,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Height="71" Margin="22,353,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Height="71" Margin="114,353,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <Button Content="Enter" HorizontalAlignment="Left" Height="71" Margin="202,353,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Height="71" Margin="310,353,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <Label Name="label2" Content="" HorizontalAlignment="Left" Height="22" Margin="201,60,0,0" VerticalAlignment="Top" Width="174"/>

    </Grid>
</Window>
