view/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
    Title="MainWindow" Height="482" Width="419">
    <Window.Resources>
        <local:locator x:Key="Locator"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" Width="421" DataContext="{Binding Path=vm, Source={StaticResource Locator}}">
        <Label x:Name="label1" Content="{Binding NumberLabel}" HorizontalAlignment="Center" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="358" FontSize="20"/>
        <Button Content="7" Command="{Binding AddNumberCommand}" CommandParameter="7" HorizontalAlignment="Left" Height="71" Margin="22,93,0,0" VerticalAlignment="Top" Width="70" />
        <Button Content="8" Command="{Binding AddNumberCommand}" CommandParameter="8" HorizontalAlignment="Left" Height="71" Margin="114,93,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="9" Command="{Binding AddNumberCommand}" CommandParameter="9" HorizontalAlignment="Left" Height="71" Margin="201,93,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="/" Command="{Binding AddActionCommand}" CommandParameter="/" HorizontalAlignment="Left" Height="71" Margin="310,93,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="4" Command="{Binding AddNumberCommand}" CommandParameter="4" HorizontalAlignment="Left" Height="71" Margin="22,177,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="5" Command="{Binding AddNumberCommand}" CommandParameter="5" HorizontalAlignment="Left" Height="71" Margin="114,177,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="6" Command="{Binding AddNumberCommand}" CommandParameter="6" HorizontalAlignment="Left" Height="71" Margin="202,177,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="*" Command="{Binding AddActionCommand}" CommandParameter="*" HorizontalAlignment="Left" Height="71" Margin="310,177,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="1" Command="{Binding AddNumberCommand}" CommandParameter="1" HorizontalAlignment="Left" Height="71" Margin="22,269,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="2" Command="{Binding AddNumberCommand}" CommandParameter="2" HorizontalAlignment="Left" Height="71" Margin="114,269,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="3" Command="{Binding AddNumberCommand}" CommandParameter="3" HorizontalAlignment="Left" Height="71" Margin="201,269,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="+" Command="{Binding AddActionCommand}" CommandParameter="+" HorizontalAlignment="Left" Height="71" Margin="310,269,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="0" Command="{Binding AddNumberCommand}" CommandParameter="0" HorizontalAlignment="Left" Height="71" Margin="22,353,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="C" Command="{Binding AddActionCommand}" CommandParameter="Clear" HorizontalAlignment="Left" Height="71" Margin="114,353,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Enter" Command="{Binding AddActionCommand  }" CommandParameter="Enter" HorizontalAlignment="Left" Height="71" Margin="202,353,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="-" Command="{Binding AddActionCommand}" CommandParameter="-" HorizontalAlignment="Left" Height="71" Margin="310,353,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Name="label2" Content="" HorizontalAlignment="Left" Height="33" Margin="201,60,0,0" VerticalAlignment="Top" Width="174" FontSize="14"/>
        <Label Name="label3" Content="" HorizontalAlignment="Left" Height="22" Margin="160,60,0,0" VerticalAlignment="Top" Width="36" FontSize="14"/>

    </Grid>
</Window>
